# Life-AI-Assistant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softec/lifeaiassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softec/lifeaiassistant/: MainActivity.kt
app/src/main/java/com/softec/lifeaiassistant/adapters/: AuthenticationPagerAdapter.kt  MoodsAdapter.kt  NotesAdapter.kt  ReminderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/softec/lifeaiassistant/customClasses/: ActivityNavigator.kt  AppDialogBuilder.java  AppFragment.kt  AuthResult.kt  AuthenticationResponses.kt  BoldFormatter.java  ButtonMaterial2.java  DayViewContainer.java  ErrorToast.kt  GeminiResponseFormatter.kt  LifeAIAssistant.kt  (+7 more)
app/src/main/res/color/: button_bg.xml  radio_btn_text_color.xml  selectable_color.xml  stroke_color_with_states.xml
app/src/main/res/drawable/: arrow_small_left.xml  baseline_share_24.xml  bell_notification_social_media.xml  calendar.xml  certificate_20dp.xml  chat_arrow_grow.xml  circle_pink_bg.xml  condition.xml  custom_spinner_background.xml  custom_spinner_background_with_padding.xml  duration.xml  envelope.xml  face_viewfinder.xml  file_medical_alt.xml  fluent__camera_add_20_regular.xml  full_round_bg_shimmer.xml  full_round_bg_white.xml  grey_bg.xml  hand_wave_1_.xml  input_output.xml  input_output_20dp.xml  intro_to_c__.xml  intro_to_programming.xml  line.xml  lock.xml  material_symbols_light__home_outline_rounded.xml  moon_stars.xml  outlined_10dp_round_simple.xml  outlined_10dp_round_with_states_effect.xml  outlined_round_10dp.xml  outlined_round_10dp_without_ripple.xml  pointers.xml  programmig_in_c.xml  purple_bg_01.xml  radio_btn_outlined_bg.xml  ripple_effect.xml  round_25dp.xml  round_camera_alt_24.xml  round_card_3sides.xml  round_card_3sides_usr_chat.xml  (+19 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_mange_profile.xml  activity_profile.xml  activity_splash.xml  calendar_day_layout.xml  chat_item.xml  dialog_add_mood.xml  dialog_add_task.xml  dialog_change_name.xml  dialog_forgot_password.xml  dialog_layout.xml  fragment_login.xml  fragment_mood.xml  fragment_reminder.xml  fragment_schedulings.xml  fragment_signup.xml  fragment_summarizer.xml  fragment_task.xml  home_fragment.xml  item_mood.xml  item_shedule.xml  item_task.xml  layout_fragment_home.xml  layout_progress_dialog.xml  layout_show_mood_detial.xml  toast_failure.xml  toast_success.xml
app/src/main/res/menu/: btm_nav.xml  popup_menu.xml  popup_menu_mood.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/softec/lifeaiassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
