<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_25dp_round"
    android:backgroundTint="?backgroundColor"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBack"
            style="@style/backBtn"
            android:src="@drawable/cross_sm"
            android:tint="?colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />


        <TextView
            android:id="@+id/tvHeading"
            style="@style/textHeading"
            android:layout_marginStart="10dp"
            android:text="Change Name"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        style="@style/textBody"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Change your name by specifying the details below. Feel free to change your name any time." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="@style/editTextOutlined"

            android:inputType="textEmailAddress"
            tools:text="Denial Auston" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/btn_lwm.outlined"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChange"
            style="@style/btn_lwm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Update" />


    </LinearLayout>


</LinearLayout>