<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SummarizerFragment">

    <!-- App Bar with Collapsing Effect -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/textHeading"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/textHeading.VeryLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Summarizer"
            app:titleCollapseMode="scale"
            app:titleEnabled="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?backgroundColor"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
                app:titleTextAppearance="@style/textHeading.VeryLarge" />



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_marginBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingBottom="25dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/item_mood" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"

        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_btn_outlined_bg"
        android:backgroundTint="?colorButtonNormal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- EditText for typing message -->
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Type something"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingHorizontal="15dp"
            android:textSize="16sp" />

        <!-- Button to send message -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:background="?colorPrimary"
            android:src="@drawable/round_send_24"
            app:contentPadding="8dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            app:tint="@color/white" />


    </LinearLayout>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchCheckList"
        style="@style/switchStyle"
        android:layout_gravity="bottom"
        android:drawableTint="?colorSecondary"
        android:drawableStart="@drawable/task_checklist_20dp"
        android:text="Generate checklist"
        app:trackTint="@color/switch_track_tint" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
