<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/textHeading.Small"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Off" />


        <TextView
            android:id="@+id/time"
            style="@style/textBody.VerySmall"
            android:text="Everyday" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/selectableIcon"
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="-33dp"
            android:src="@drawable/alarm_clock"
            app:tint="?colorPrimary" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
