<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/round_20dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        style="@style/circular_progress_indicator"
        android:visibility="visible"
        app:indicatorColor="?colorPrimary"/>

    <TextView
        android:id="@+id/tvMsg"
        style="@style/textHeading.NormalStyle"
        android:text="Generating content..."
        tools:text="Please wait while we log you in..."
        android:layout_marginStart="20dp"/>

</LinearLayout>